<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CalculatorApp</title>
    <style>
        h1{
            text-align: center;
            font-size: 60px;
            color: teal;
        }
        #calculator{

            width:400px;
            margin:auto;
            padding: 40px;
            border-radius: 30px;
            box-shadow: 0 29px 52px rgba(0,0,0,0.40), 0 25px 16px rgba(0,0,0,0.20);
        }
        #display{
            height:90px;
            box-shadow: 0 45px 65px rgba(0,0,0,0.50), 0 35px 22px rgba(0,0,0,0.16);
            border-radius: 30px;
            width:100%;
            color:rgb(19, 18, 18);
            font:300%;
            font-size: 300%;
            display:flex;
            align-items: center;
            justify-content: center;
            
            
        
           
            
            


            
        }
        #keyboard{
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,80px);
            gap:10px;

            
        }
        #keyboard > div{
            box-shadow: 0 45px 65px rgba(0,0,0,0.50), 0 35px 22px rgba(0,0,0,0.16);            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
            font-size: 15px;
            font-weight: bold;
        }
       
            
        
        #keyboard >div:hover{
            background-color: rgb(51, 146, 100);
            color:rgb(81, 52, 52);
            cursor: pointer;
        }
        #black{
            background-color: black;
            color: white;
            
        }
        #red{
            background-color: rgb(218, 43, 43);
            color:aliceblue;
        }
    </style>
</head>
<body>
    <h1>FLM calculator</h1>
    <section id="calculator">
        <div id="display"></div>
        <div id="keyboard">
            
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div id="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div id="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div id="black">*</div>
            <div id="red">Ac</div>

            <div>0</div>
            <div id="black">=</div>
            <div id="black">/</div>
        </div>
</section>
<script>
    let keys=document.querySelectorAll("#keyboard >div");
    let bag="";

    for (let i=0;i<keys.length;i++)
{
    keys[i].addEventListener("click",myFunction);

}
function myFunction()
{
    let key=event.target.innerText;
    console.log(key);
    if (key=="Ac")
{
    bag="";
    document.querySelector("#display").innerText=bag;
}
else if(key=="=")
{
   bag= eval(bag);
   document.querySelector("#display").innerText=bag;
}
else{
    bag=bag+key;
    document.querySelector("#display").innerText=bag;
}


}
</script>
</body>
</html>